<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('https://wallpaperaccess.com/full/2175218.jpg');
                background-size: cover;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 0;
                color: #000000; /* Change text color to white */
            }
    
            h1 {
                font-size: 3em;
                margin-top: 20px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
            }
    
            h2 {
                font-size: 2em;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
    
            a {
                display: block;
                font-size: 1.5em;
                text-align: center;
                margin: 5px auto;
                padding: 5px 10px;
                background-color: purple;
                color: #ffffff; /* Change text color to white */
                text-decoration: none;
                border-radius: 5px;
                border: 1px solid #fff;
                transition: background-color 0.3s;
                width: 50%;
            }
    
            a:hover {
                background-color: rgb(189, 92, 189);
            }
    
            .container {
                padding: 20px;
                box-shadow: 0 4px 8px 0 rgb(247, 0, 255);
                margin: 0 auto;
                margin-top: 20px;
                width: 80%; /* Set a fixed width for the container */
                max-width: 800px; /* Set a maximum width for responsiveness */
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <div class="container"> 
      <h1>Mern-Tasks-Set-02</h1>
    
      <h2>Bootstrap</h2>
      <a href="Bootstrap/task1.html" target="_blank">Task 1</a>
    
      <a href="Bootstrap/task2.html" target="_blank">Task 2</a>
    
      <a href="Bootstrap/task3.html" target="_blank">Task 3</a>
    
      <a href="Bootstrap/task4.html" target="_blank">Task 4</a>
    
      <a href="Bootstrap/task5.html" target="_blank">Task 5</a>

      <a href="Bootstrap/task6.html" target="_blank">Task 6</a>
    
      <h2>Javascript</h2>
      <a href="Javascript/task1.html" target="_blank">Task 1</a>
    
      <a href="Javascript/task2.html" target="_blank">Task 2</a>
    
      <a href="Javascript/task3.html" target="_blank">Task 3</a>
    
      <a href="Javascript/task4.html" target="_blank">Task 4</a>
    
      <a href="Javascript/task5.html" target="_blank">Task 5</a>
    
      <a href="Javascript/task6.html" target="_blank">Task 6</a>
    
      <a href="Javascript/task7.html" target="_blank">Task 7</a>

      <a href="Javascript/task8.html" target="_blank">Task 8</a>
    </div>
    </body>
</html>
